<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Седалищев Карго</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

</head>


<body>

  <section class="hero" id="hero">
    <div class="hero-bg-glow hero-glow-1"></div>
    <div class="hero-bg-glow hero-glow-2"></div>

    <div class="hero-container">
      <!-- Текст -->
      <div class="hero-left reveal">
        <p class="hero-label">Товарный бизнес • Китай • Логистика</p>

        <h1 class="hero-title">
          Sedalishev
        </h1>

        <p class="hero-subtitle">
          Помогаем находить, выкупать и доставлять товары и технику из Китая
          напрямую от поставщиков — с проверкой, упаковкой и сопровождением под ключ.
        </p>

        <div class="hero-buttons">
          <a href="https://t.me/Aital07" target="_blank" class="hero-btn primary">Telegram</a>
          <a href="https://wa.me/79245680007" target="_blank" class="hero-btn secondary">WhatsApp</a>
        </div>
      </div>

      <!-- Фото -->
      <div class="hero-right reveal">
        <div class="hero-photo-card">
          <img src="images/Gemini_Generated_Image_gm3iyjgm3iyjgm3i.png" alt="Sedalishev">
          <div class="hero-photo-overlay"></div>
        </div>
      </div>
    </div>
  </section>





  <section class="team-section">

    <div>
      <h2>СИЛЬНАЯ КОМАНДА В КИТАЕ</h2>
    </div>


    <div class="team-gallery" id="track3d">

      <button class="arrow prev">‹</button>

      <img src="images/team1.png" alt="Команда в Китае 1">
      <img class="teamphoto1" src="images/team2.png" alt="Команда в Китае 2">
      <img class="teamphoto1" src="images/team3.png" alt="Команда в Китае 3">

      <button class="arrow next">›</button>

    </div>

    <div class="team-text team-subtitle">
      <p id="teamDescription">
        Работаем на месте: поставщики, проверки, переговоры, упаковка и отправка — всё под контролем.
      </p>
    </div>

    <div class="team-badges" id="teamBadges">
      <span>Проверка товара</span>
      <span>Работа напрямую с фабриками</span>
      <span>Контроль на месте</span>
    </div>


  </section>





  <section class="bio-section" id="bio">
    <div class="bio-left-title">БИОГРАФИЯ</div>

    <div class="bio-content">
      <!-- Фото -->
      <div class="bio-photo-wrap reveal">
        <img src="images/me4.jpeg" alt="Айтал" class="bio-photo">
      </div>

      <!-- Центральный текст -->
      <div class="bio-main-text reveal">
        <div class="bio-top-text"><p>
          <span class="accent">Седалищев Айтал</span> — предприниматель и специалист по товарному бизнесу.
        </p></div>

        <div bio-bottom-text><p>
          <span class="accent second">Более 2 лет работает с Китаем</span>, занимается поставками, выкупом и сопровождением
          товаров. Свободно ориентируется в локальном рынке, логистических цепочках и переговорах с поставщиками. Умеет
          выстраивать сильные деловые связи и находить выгодные решения для клиентов.
        </p></div>
      </div>

      <!-- Правый текст -->
      <div class="bio-side-text reveal">
        <p>
          Развивает личный бренд и Instagram-блог, регулярно посещает выставки, фабрики и оптовые рынки Китая, чтобы
          находить лучшие решения для клиентов.
        </p>

        <p>
          Консультирует по поиску товара, выкупу, логистике, позиционированию и запуску товарного бизнеса. Помогает
          выстроить понятный путь от идеи до готового результата.
        </p>

        <p>
          Имеет сильную команду в Китае, которая помогает с проверкой товара, переговорами, упаковкой, контролем
          качества и отправкой в Россию.
        </p>

        <a href="#contact" class="bio-btn">СВЯЗАТЬСЯ</a>
      </div>
    </div>

    <div class="bio-logo reveal">A07</div>
  </section>















  <section class="services" id="services">
    <div class="container">
      <h2 class="services-title">СЕРВИС В КИТАЕ</h2>

      <div class="services-grid">

        <div class="card glass reveal">
          <div class="icon">🔍</div>
          <h3>Поиск поставщиков</h3>
          <p>Находим проверенных поставщиков и производителей под ваш запрос.</p>

        </div>

        <div class="card glass reveal">
          <div class="icon">🛒</div>
          <h3>Выкуп товаров</h3>
          <p>Организуем безопасный выкуп товаров с китайских маркетплейсов</p>
        </div>

        <div class="card glass reveal">
          <div class="icon">📸</div>
          <h3>Проверка товара</h3>
          <p>Проводим контроль качества с фото- и видеоотчётами перед отправкой.</p>

        </div>

        <div class="card glass reveal">
          <div class="icon">🚚</div>
          <h3>Международная доставка</h3>
          <p>Организуем доставку грузов из Китая авто, авиа и морем под ключ.</p>

        </div>

        <div class="card glass reveal">
          <div class="icon">🏬</div>
          <h3>Склад в Китае</h3>
          <p>Принимаем, храним и консолидируем товары на собственном складе.</p>

        </div>

        <div class="card glass reveal">
          <div class="icon">🎓</div>
          <h3>Обучение закупкам</h3>
          <p>Обучаем работе с китайскими поставщиками и построению бизнеса.</p>
        </div>


      </div>
      <div class="services-btn">
        <a class="btn-wow" id="wow-btn" href="how-we-work.html">Подробнее</a>
      </div>
    </div>
  </section>



<section class="catalog-block" id="catalog">
  <div>
    <h2 class="catalog-title">Каталог техники</h2>
    <p class="catalog-subtitle">
      Подберём технику под задачи: отдых, бездорожье, хозяйство или бизнес.
    </p>
  </div>

  <div class="catalog-top">
    <img src="images/фура.png" alt="Фура">
  </div>

  <!-- DESKTOP -->
  <div class="catalog-desktop">

    <div class="catalog-grid reveal">
      <div class="catalog-left">
        <h2>Мотоциклы</h2>
      </div>
      <div class="catalog-center">
        <a href="catalog.html">
          <img src="images/moto.jpg" alt="мотоцикл">
        </a>
      </div>
      <div class="catalog-right">
        <p>Питбайки, эндуро, дорожные модели и техника под заказ.</p>
        <div class="catalog-actions">
          <a href="catalog.html" class="catalog-btn">Каталог</a>
        </div>
      </div>
    </div>

    <div class="catalog-grid reveal">
      <div class="catalog-left">
        <h2>Квадроциклы</h2>
      </div>
      <div class="catalog-center">
        <a href="catalog2.html">
          <img src="images/kva1.png" alt="Квадроциклы">
        </a>
      </div>
      <div class="catalog-right">
        <p>Модели для отдыха, бездорожья, работы и активного использования.</p>
        <div class="catalog-actions">
          <a href="catalog2.html" class="catalog-btn">Каталог</a>
        </div>
      </div>
    </div>

    <div class="catalog-grid reveal">
      <div class="catalog-left">
        <h2>Картинги</h2>
      </div>
      <div class="catalog-center">
        <a href="catalog3.html">
          <img src="images/karts.png" alt="Картинги">
        </a>
      </div>
      <div class="catalog-right">
        <p>Компактные и мощные варианты для детей, подростков и взрослых.</p>
        <div class="catalog-actions">
          <a href="catalog3.html" class="catalog-btn">Каталог</a>
        </div>
      </div>
    </div>

  </div>

  <!-- MOBILE -->
  <div class="catalog-mobile">

    <div class="catalog-mobile-card reveal">
      <div class="catalog-mobile-left">
        <h2>Мотоциклы</h2>
        <a href="catalog.html">
          <img src="images/moto.jpg" alt="мотоцикл">
        </a>
      </div>
      <div class="catalog-mobile-right">
        <p>Питбайки, эндуро, дорожные модели и техника под заказ.</p>
        <div class="catalog-actions">
          <a href="catalog.html" class="catalog-btn">Каталог</a>
        </div>
      </div>
    </div>

    <div class="catalog-mobile-card reveal">
      <div class="catalog-mobile-left">
        <h2>Квадроциклы</h2>
        <a href="catalog2.html">
          <img src="images/kva1.png" alt="Квадроциклы">
        </a>
      </div>
      <div class="catalog-mobile-right">
        <p>Модели для отдыха, бездорожья, работы и активного использования.</p>
        <div class="catalog-actions">
          <a href="catalog2.html" class="catalog-btn">Каталог</a>
        </div>
      </div>
    </div>

    <div class="catalog-mobile-card reveal">
      <div class="catalog-mobile-left">
        <h2>Картинги</h2>
        <a href="catalog3.html">
          <img src="images/karts.png" alt="Картинги">
        </a>
      </div>
      <div class="catalog-mobile-right">
        <p>Компактные и мощные варианты для детей, подростков и взрослых.</p>
        <div class="catalog-actions">
          <a href="catalog3.html" class="catalog-btn">Каталог</a>
        </div>
      </div>
    </div>

  </div>
</section>


<footer id="contact" class="footer">

  <!-- ВЕРХ -->
  <div class="footer-top">


    <div class="footer-cta">
      <h2>Готов обсудить ваш запрос</h2>
      <p>
        Напишите в Telegram или WhatsApp — подскажу по товару,
        поставщику, стоимости и доставке из Китая.
      </p>

      <div class="footer-social">
        <a href="https://t.me/Aital07" target="_blank" class="social-btn tg" aria-label="Telegram">
          <svg viewBox="0 0 24 24" width="28" height="28" fill="white">
            <path d="M9.04 15.51l-.39 4.46c.56 0 .8-.24 1.09-.52l2.62-2.5 5.43 3.98c.99.55 1.7.26 1.97-.92l3.58-16.8h.01c.31-1.45-.52-2.02-1.49-1.66L1.7 9.57c-1.4.55-1.38 1.33-.24 1.68l5.57 1.74L19.93 6.7c.6-.4 1.15-.18.7.22" />
          </svg>
        </a>

        <a href="https://wa.me/79245680007" target="_blank" class="social-btn wa" aria-label="WhatsApp">
          <svg viewBox="0 0 24 24" width="28" height="28" fill="white">
            <path d="M20.52 3.48A11.86 11.86 0 0012.01 0C5.38 0 .03 5.35.03 11.98c0 2.11.55 4.18 1.6 6.01L0 24l6.17-1.61a11.9 11.9 0 005.83 1.49h.01c6.63 0 11.98-5.35 11.98-11.98 0-3.2-1.25-6.2-3.47-8.42zM12 21.9a9.87 9.87 0 01-5.03-1.37l-.36-.21-3.66.96.98-3.56-.24-.37a9.84 9.84 0 01-1.51-5.27C2.18 6.47 6.47 2.18 12 2.18c2.64 0 5.13 1.03 7 2.9a9.84 9.84 0 012.9 7c0 5.53-4.29 9.82-9.9 9.82zm5.4-7.36c-.29-.15-1.73-.86-2-0.96-.27-.1-.47-.15-.67.15-.2.29-.77.96-.94 1.16-.17.2-.35.22-.64.07-.29-.15-1.24-.46-2.37-1.47-.88-.78-1.47-1.74-1.64-2.03-.17-.29-.02-.45.13-.6.13-.13.29-.35.44-.52.15-.17.2-.29.3-.49.1-.2.05-.37-.02-.52-.07-.15-.67-1.6-.92-2.2-.24-.58-.48-.5-.67-.5h-.57c-.2 0-.52.07-.8.37-.27.29-1.05 1.03-1.05 2.5 0 1.47 1.08 2.89 1.23 3.09.15.2 2.12 3.24 5.14 4.54.72.31 1.28.5 1.72.64.72.23 1.37.2 1.89.12.58-.09 1.73-.71 1.97-1.4.24-.69.24-1.28.17-1.4-.07-.12-.27-.2-.56-.35z" />
          </svg>
        </a>
      </div>
    </div>


 <div class="footer-image">
      <img src="images/man.png" alt="Фото">
    </div>
  </div>



  


  <!-- НИЗ -->
  <div class="footer-bottom-grid">
    
    <div class="footer-col">
      <h3>Навигация</h3>
      <a href="#services">Наши услуги</a>
      <a href="#bio">Биография</a>
      <a href="#catalog">Каталог</a>
      <a href="#contact">Контакты</a>
     <a href="politica.html">Политика</a>
    </div>
        <div class="footer-col">
      <h3>Контакты</h3>
      <p>г. Гуанчжоу</p>
      <p>Республика Саха (Якутия)</p>
      <p><a href="mailto:Aitalsedal@mail.ru">Aitalsedal@mail.ru</a></p>
      <p><a href="tel:+79245680007">+7 924 568 00 07</a></p>
    </div>


  </div>

 
</footer>

  <script src="script.js"></script>
</body>

</html>